<RCC>
    <qresource prefix="/towers">
        <file>images/basic_tower.png</file>
        <file>images/shotgun_tower.png</file>
        <file>images/machine_gun_tower.png</file>
    </qresource>
    <qresource prefix="/bullet">
        <file>images/bullet.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>images/menu_background.jpg</file>
    </qresource>
    <qresource prefix="/tiles">
        <file>images/tile_1.png</file>
        <file>images/tile_2.png</file>
        <file>images/tile_3.png</file>
        <file>images/tile_4.png</file>
        <file>images/tile_5.png</file>
        <file>images/tile_6.png</file>
        <file>images/tile_7.png</file>
        <file>images/road_tile.png</file>
        <file>images/tile_8.png</file>
        <file>images/shop_tile.png</file>
        <file>images/wallet_tile.png</file>
        <file>images/entrance_tile.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>images/machine_gun_icon_tile.png</file>
        <file>images/shotgun_gun_icon_tile.png</file>
        <file>images/basic_gun_icon_tile.png</file>
        <file>images/elon_icon_tile.png</file>
    </qresource>
    <qresource prefix="/cockroach">
        <file>images/adult_cockroach.png</file>
        <file>images/child_cockroach.png</file>
        <file>images/mother_cockroach.png</file>
    </qresource>
</RCC>
